{
    "manifest_version": 3,
    "name": "Lynk Email Collector",
    "version": "1.0.0",
    "description": "Mengumpulkan email pelanggan dari halaman order Lynk.id untuk keperluan notifikasi update",
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "scripting"
    ],
    "host_permissions": [
        "https://lynk.id/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://lynk.id/admin/orders/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}